DB_NAME='codersmotivation'
DB_USER='daisymacharia'
DB_PASSWORD='0717579032'
DB_HOST='127.0.0.1'
SECRET_KEY='django-insecure-w&swcm4^w&4sekkt^y0p95h6g*ib88x8bx$y5h#q@1trb(c1$j'
CLOUDINARY_NAME="dtdpap4nc"
CLOUDINARY_API_KEY="366717219252162"
CLOUDINARY_API_SECRET="kAy36sc0HmQSMBsg7oAMZZUg_n4"
